<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eHp-3L-jmW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Voice_Changer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rc6-jM-zkl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="diB-05-190"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSL-bo-tHS">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                <color key="textColor" red="0.14509803921568629" green="0.28235294117647058" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhM-MJ-gsO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecordingAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EBZ-Eg-Nf9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.68388953817306186" green="0.81329150675148532" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Rc6-jM-zkl" secondAttribute="centerY" id="Rem-7W-doG"/>
                            <constraint firstAttribute="centerX" secondItem="QSL-bo-tHS" secondAttribute="centerX" constant="-0.5" id="Zsq-ri-2lH"/>
                            <constraint firstItem="QSL-bo-tHS" firstAttribute="top" secondItem="Rc6-jM-zkl" secondAttribute="bottom" constant="16" id="aeg-WP-qXn"/>
                            <constraint firstAttribute="centerX" secondItem="Rc6-jM-zkl" secondAttribute="centerX" id="dN5-D6-T5w"/>
                            <constraint firstItem="DhM-MJ-gsO" firstAttribute="top" secondItem="Rc6-jM-zkl" secondAttribute="bottom" constant="175" id="qbq-vm-ZfC"/>
                            <constraint firstAttribute="centerX" secondItem="DhM-MJ-gsO" secondAttribute="centerX" id="rEN-mV-kyW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Rc6-jM-zkl"/>
                                <exclude reference="QSL-bo-tHS"/>
                                <exclude reference="DhM-MJ-gsO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Rem-7W-doG"/>
                                <exclude reference="dN5-D6-T5w"/>
                                <exclude reference="Zsq-ri-2lH"/>
                                <exclude reference="aeg-WP-qXn"/>
                                <exclude reference="qbq-vm-ZfC"/>
                                <exclude reference="rEN-mV-kyW"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Rc6-jM-zkl"/>
                                <include reference="QSL-bo-tHS"/>
                                <include reference="DhM-MJ-gsO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Rem-7W-doG"/>
                                <include reference="dN5-D6-T5w"/>
                                <include reference="Zsq-ri-2lH"/>
                                <include reference="aeg-WP-qXn"/>
                                <include reference="qbq-vm-ZfC"/>
                                <include reference="rEN-mV-kyW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="B20-ye-y8s"/>
                    <connections>
                        <outlet property="recordButton" destination="Rc6-jM-zkl" id="p3A-xQ-iCr"/>
                        <outlet property="recordingInProgress" destination="QSL-bo-tHS" id="HZ0-g6-c9G"/>
                        <outlet property="stopButton" destination="DhM-MJ-gsO" id="EMa-dq-7TB"/>
                        <segue destination="puu-fU-YwG" kind="show" identifier="stopRecordingSegway" id="Fsa-hP-IGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-390"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="hla-ZK-FzY">
            <objects>
                <viewController id="puu-fU-YwG" customClass="PlaySoundsViewController" customModule="Voice_Changer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x8W-oy-AS2"/>
                        <viewControllerLayoutGuide type="bottom" id="KhE-jv-FzB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HqF-Uh-fUo">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wf8-u6-C88">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="snail">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlowAudio:" destination="puu-fU-YwG" eventType="touchUpInside" id="cO2-lj-Gco"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9Z-gS-ZCF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="rabbit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFastAudio:" destination="puu-fU-YwG" eventType="touchUpInside" id="lkp-mS-9SP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fW5-zd-2aZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="puu-fU-YwG" eventType="touchUpInside" id="bES-oQ-HBK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQn-gu-k8V">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="puu-fU-YwG" eventType="touchUpInside" id="Hxt-19-JIS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.68388953819999998" green="0.81329150679999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="fW5-zd-2aZ" secondAttribute="centerX" id="DAZ-Cy-pyg"/>
                            <constraint firstItem="KhE-jv-FzB" firstAttribute="top" secondItem="fW5-zd-2aZ" secondAttribute="bottom" constant="28" id="DaI-ax-n5y"/>
                            <constraint firstItem="v9Z-gS-ZCF" firstAttribute="top" secondItem="x8W-oy-AS2" secondAttribute="bottom" constant="50" id="EBk-e4-Ilw"/>
                            <constraint firstItem="Wf8-u6-C88" firstAttribute="leading" secondItem="HqF-Uh-fUo" secondAttribute="leadingMargin" constant="30" id="KFn-JC-Oip"/>
                            <constraint firstItem="Wf8-u6-C88" firstAttribute="top" secondItem="x8W-oy-AS2" secondAttribute="bottom" constant="50" id="a0L-GO-NH0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v9Z-gS-ZCF" secondAttribute="trailing" constant="30" id="dDf-Ih-ATG"/>
                            <constraint firstItem="QQn-gu-k8V" firstAttribute="top" secondItem="Wf8-u6-C88" secondAttribute="bottom" constant="114" id="gH5-pD-9Sn"/>
                            <constraint firstItem="QQn-gu-k8V" firstAttribute="leading" secondItem="HqF-Uh-fUo" secondAttribute="leadingMargin" constant="30" id="yhD-QQ-WJk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Wf8-u6-C88"/>
                                <exclude reference="v9Z-gS-ZCF"/>
                                <exclude reference="fW5-zd-2aZ"/>
                                <exclude reference="QQn-gu-k8V"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KFn-JC-Oip"/>
                                <exclude reference="a0L-GO-NH0"/>
                                <exclude reference="EBk-e4-Ilw"/>
                                <exclude reference="dDf-Ih-ATG"/>
                                <exclude reference="gH5-pD-9Sn"/>
                                <exclude reference="yhD-QQ-WJk"/>
                                <exclude reference="DAZ-Cy-pyg"/>
                                <exclude reference="DaI-ax-n5y"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Wf8-u6-C88"/>
                                <include reference="v9Z-gS-ZCF"/>
                                <include reference="fW5-zd-2aZ"/>
                                <include reference="QQn-gu-k8V"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KFn-JC-Oip"/>
                                <include reference="a0L-GO-NH0"/>
                                <include reference="EBk-e4-Ilw"/>
                                <include reference="dDf-Ih-ATG"/>
                                <include reference="gH5-pD-9Sn"/>
                                <include reference="yhD-QQ-WJk"/>
                                <include reference="DAZ-Cy-pyg"/>
                                <include reference="DaI-ax-n5y"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9El-W9-v0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="-390"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q6M-YE-Zzm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eHp-3L-jmW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J0H-OZ-uA0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="c3x-fd-w75"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6F-z2-vx7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="-390"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="rabbit" width="100" height="100"/>
        <image name="snail" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
